PORT=3000
# MongoDB settings (no longer used)
# MONGODB_URI=mongodb://localhost:27017/tenders_db

# PostgreSQL settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=tenders_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Database sync
DB_FORCE_SYNC=false

# JWT settings
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
NODE_ENV=development 